# Task_Manager

./: Task_Manager.sln
Task_Manager/: Program.cs  Startup.cs  Task_Manager.csproj  appsettings.json
Task_Manager/Authentication/: AuthOptions.cs
Task_Manager/Controllers/: PaginationController.cs  TaskController.cs  UserController.cs
Task_Manager/DB/: ApplicationContext.cs
Task_Manager/Model/: Task.cs  Tasks.cs  Users.cs
Task_Manager/NLog/: nlog.config
Task_Manager/Pagination/: PaginationParameters.cs
Task_Manager/Properties/: launchSettings.json
Task_Manager/Service/: JwtService.cs
